PORT=3001
NODE_ENV=development
DB_USERNAME=${{ secrets.DB_USERNAME }}
DB_PASSWORD=${{ secrets.DB_PASSWORD }}
DB_DATABASE=${{ secrets.DB_DATABASE }}
DB_SERVER=${{ secrets.DB_SERVER }}
DB_HOST=${{ secrets.DB_HOST }}
DB_PORT=${{ secrets.DB_PORT }}
DB_DIALECT=${{ secrets.DB_DIALECT }}
DB_SSL=${{ secrets.DB_SSL }}
DB_CONNECTION_TIMEOUT=${{ secrets.DB_CONNECTION_TIMEOUT }}
SESSION_SECRET=${{ secrets.SESSION_SECRET }}
